This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: film_social_sentiment.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: SRAS.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in asur2010predicting
Warning--empty address in asur2010predicting
Warning--empty publisher in diao2014jointly
Warning--empty address in diao2014jointly
Warning--no journal in dong2014adaptive
Warning--no number and no volume in dong2014adaptive
Warning--empty publisher in joshi2010movie
Warning--empty address in joshi2010movie
Warning--no journal in katiyar2016investigating
Warning--no number and no volume in katiyar2016investigating
Warning--no journal in li2014sentiment
Warning--no number and no volume in li2014sentiment
Warning--no number and no volume in panaligan2013quantifying
Warning--page numbers missing in both pages and numpages fields in panaligan2013quantifying
Warning--no journal in sun2012when
Warning--no number and no volume in sun2012when
Warning--no journal in sun2009rankclus:
Warning--no number and no volume in sun2009rankclus:
Warning--no number and no volume in tang2015target-dependent
Warning--page numbers missing in both pages and numpages fields in tang2015target-dependent
Warning--empty publisher in tang2015user
Warning--empty address in tang2015user
Warning--empty address in witten2016data
You've used 34 entries,
            5706 wiz_defined-function locations,
            1501 strings with 21484 characters,
and the built_in function-call counts, 39649 in all, are:
= -- 5697
> -- 1491
< -- 0
+ -- 459
- -- 504
* -- 2753
:= -- 4033
add.period$ -- 171
call.type$ -- 34
change.case$ -- 239
chr.to.int$ -- 33
cite$ -- 57
duplicate$ -- 2998
empty$ -- 2222
format.name$ -- 623
if$ -- 10113
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 138
newline$ -- 308
num.names$ -- 271
pop$ -- 1281
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 1070
stack$ -- 0
substring$ -- 2898
swap$ -- 334
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 593
warning$ -- 23
while$ -- 281
width$ -- 0
write$ -- 614
(There were 23 warnings)
