\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges and Solutions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roadmap}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Platform Overview}{2}{section.2}}
\newlabel{sec:overviw}{{2}{2}{Platform Overview}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heterogeneous data integration and analysis}{2}{section.3}}
\newlabel{sec:analyse}{{3}{2}{Heterogeneous data integration and analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data standardization}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Persona of famous actors and directors}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Named Entity Disambiguation}{2}{subsection.3.3}}
\citation{katiyar2016investigating}
\citation{li2014sentiment}
\citation{chen2017improving}
\citation{dong2014adaptive}
\citation{chen2017improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of FKAP\xspace  \relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dashboard}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {heterogeneous network}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dynamic impact}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {phased box-office predicting}}}{3}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {film level sentiment}}}{3}{subfigure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mhin}{{2}{3}{System architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Sentiment Analyse}{3}{section.4}}
\newlabel{sec:sent}{{4}{3}{Practical Sentiment Analyse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Named Entities Recognition}{3}{subsection.4.1}}
\citation{tang2015target-dependent,chen2017improving}
\citation{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Framework of nickname mining for our system\relax }}{4}{algorithm.1}}
\newlabel{alg:ner}{{1}{4}{Framework of nickname mining for our system\relax }{ALC@unique.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target-Dependent Sentiment Classification}{4}{subsection.4.2}}
\newlabel{eq:neg}{{5}{4}{Target-Dependent Sentiment Classification}{equation.4.5}{}}
\newlabel{eq:pos}{{6}{4}{Target-Dependent Sentiment Classification}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces review targets after named entities recognition\relax }}{5}{table.caption.6}}
\newlabel{tab:summary}{{\caption@xref {tab:summary}{ on input line 56}}{5}{Named Entities Recognition}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of Bi-LSTM Sentiment Classifier, where $L_r$ for target words length and $L_w$ for context length we extract from original sentence. First layer in Bi-LSTM stands for forward hidden layer and the second layer are the backward one.\relax }}{5}{figure.caption.7}}
\newlabel{fig:lstm}{{3}{5}{Structure of Bi-LSTM Sentiment Classifier, where $L_r$ for target words length and $L_w$ for context length we extract from original sentence. First layer in Bi-LSTM stands for forward hidden layer and the second layer are the backward one.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Film-level Sentiment Trend}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The estimate about box office influences of actors and directors}{5}{section.5}}
\newlabel{sec:impact}{{5}{5}{The estimate about box office influences of actors and directors}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Film-level sentiment trend analyse of different time period. a) shows the change of sentiment in one film life period which indicates what attract people. b) shows the average sentiment of a specific actor which indicates highest moments and lowest moment of an actor career \relax }}{6}{figure.caption.8}}
\newlabel{fig:sentiment}{{4}{6}{Film-level sentiment trend analyse of different time period. a) shows the change of sentiment in one film life period which indicates what attract people. b) shows the average sentiment of a specific actor which indicates highest moments and lowest moment of an actor career \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Period Sentiment Trend: Change of sentiment in a specific film}}}{6}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dynamic Sentiment on Leader Creator : General sentiment transform of an actor in past five years}}}{6}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contribution of Creators}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composition of creative influence\relax }}{6}{figure.caption.9}}
\newlabel{fig:mhin}{{5}{6}{Composition of creative influence\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Impact of Creators}{6}{subsection.5.2}}
\citation{sun2012when}
\citation{sun2011pathsim:}
\citation{sun2013meta-path-based}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changes of Wolf Warriors II\relax }}{7}{figure.caption.10}}
\newlabel{fig:mhin}{{6}{7}{Changes of Wolf Warriors II\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Box-office Predicting}{7}{section.6}}
\newlabel{sec:predict}{{6}{7}{Box-office Predicting}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Premiere week box-office predicting}{7}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features\relax }}{7}{table.caption.11}}
\newlabel{tab:feature}{{2}{7}{Features\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phased Box-office Predicting}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi-stage box office prediction model\relax }}{7}{figure.caption.12}}
\newlabel{fig:mhin}{{7}{7}{Multi-stage box office prediction model\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mining Movie Heterogeneous Network}{7}{section.7}}
\citation{sun2009rankclus:}
\citation{sun2011pathsim:}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of Predicting Model\relax }}{8}{table.caption.13}}
\newlabel{tab:evalution}{{3}{8}{Evaluation of Predicting Model\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Social network schema of MHIN.\relax }}{8}{figure.caption.14}}
\newlabel{fig:mhin}{{8}{8}{Social network schema of MHIN.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structure of movie heterogeneous network}}}{8}{subfigure.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rank Based Cluster For Actors}{8}{subsection.7.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RankClus for Actors\relax }}{9}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alternative Actors}{9}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different Types of meta-path in MHIN\relax }}{9}{table.caption.15}}
\newlabel{tab:metapath}{{4}{9}{Different Types of meta-path in MHIN\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Evaluation And Case Study}{9}{section.8}}
\newlabel{sec:evo}{{8}{9}{System Evaluation And Case Study}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dynamic Impact of Wolf Warriors II\relax }}{9}{figure.caption.16}}
\newlabel{fig:case1}{{9}{9}{Dynamic Impact of Wolf Warriors II\relax }{figure.caption.16}{}}
\citation{liu2006word}
\citation{kim2015box}
\citation{hunter2016predicting}
\citation{hur2016box}
\bibstyle{ACM-Reference-Format}
\bibdata{fkap}
\bibcite{chen2017improving}{{1}{2017}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Xu, He, and Wang}}}
\bibcite{dong2014adaptive}{{2}{2014}{{Dong et~al\unhbox \voidb@x \hbox {.}}}{{Dong, Wei, Tan, Tang, Zhou, and Xu}}}
\bibcite{hunter2016predicting}{{3}{2016}{{Hunter et~al\unhbox \voidb@x \hbox {.}}}{{Hunter, David, Smith, and Singh}}}
\bibcite{hur2016box}{{4}{2016}{{Hur et~al\unhbox \voidb@x \hbox {.}}}{{Hur, Kang, and Cho}}}
\bibcite{katiyar2016investigating}{{5}{2016}{{Katiyar and Cardie}}{{Katiyar and Cardie}}}
\bibcite{kim2015box}{{6}{2015}{{Kim et~al\unhbox \voidb@x \hbox {.}}}{{Kim, Hong, and Kang}}}
\bibcite{li2014sentiment}{{7}{2014}{{Li and Hovy}}{{Li and Hovy}}}
\bibcite{liu2006word}{{8}{2006}{{Liu}}{{Liu}}}
\bibcite{sun2013meta-path-based}{{9}{2013}{{Sun and Han}}{{Sun and Han}}}
\bibcite{sun2012when}{{10}{2012}{{Sun et~al\unhbox \voidb@x \hbox {.}}}{{Sun, Han, Aggarwal, and Chawla}}}
\bibcite{sun2011pathsim:}{{11}{2011}{{Sun et~al\unhbox \voidb@x \hbox {.}}}{{Sun, Han, Yan, Yu, and Wu}}}
\bibcite{sun2009rankclus:}{{12}{2009}{{Sun et~al\unhbox \voidb@x \hbox {.}}}{{Sun, Han, Zhao, Yin, Cheng, and Wu}}}
\bibcite{tang2015target-dependent}{{13}{2015}{{Tang et~al\unhbox \voidb@x \hbox {.}}}{{Tang, Qin, Feng, and Liu}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimate first week box-office for future investment\relax }}{10}{table.caption.17}}
\newlabel{tab:pred}{{5}{10}{Estimate first week box-office for future investment\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Film trend of Kung Fu Yoga\relax }}{10}{figure.caption.18}}
\newlabel{fig:case3}{{10}{10}{Film trend of Kung Fu Yoga\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Highest 5 recommend alternative actors for JingWu\relax }}{10}{table.caption.19}}
\newlabel{tab:alter}{{6}{10}{Highest 5 recommend alternative actors for JingWu\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{10}{section.9}}
\newlabel{sec:related}{{9}{10}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}}
\newlabel{sec:conclu}{{10}{10}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.21}}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
