This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: film_social_sentiment.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: fkap.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in asur2010predicting
Warning--empty address in asur2010predicting
Warning--empty publisher in diao2014jointly
Warning--empty address in diao2014jointly
Warning--no journal in dong2014adaptive
Warning--no number and no volume in dong2014adaptive
Warning--no journal in katiyar2016investigating
Warning--no number and no volume in katiyar2016investigating
Warning--no journal in li2014sentiment
Warning--no number and no volume in li2014sentiment
Warning--no journal in sun2012when
Warning--no number and no volume in sun2012when
Warning--no journal in sun2009rankclus:
Warning--no number and no volume in sun2009rankclus:
Warning--no number and no volume in tang2015target-dependent
Warning--page numbers missing in both pages and numpages fields in tang2015target-dependent
Warning--empty publisher in tang2015user
Warning--empty address in tang2015user
You've used 22 entries,
            5706 wiz_defined-function locations,
            1435 strings with 19419 characters,
and the built_in function-call counts, 26205 in all, are:
= -- 3619
> -- 1055
< -- 0
+ -- 327
- -- 344
* -- 1890
:= -- 2704
add.period$ -- 110
call.type$ -- 22
change.case$ -- 164
chr.to.int$ -- 21
cite$ -- 40
duplicate$ -- 1975
empty$ -- 1462
format.name$ -- 427
if$ -- 6599
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 91
newline$ -- 213
num.names$ -- 175
pop$ -- 855
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 703
stack$ -- 0
substring$ -- 1922
swap$ -- 223
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 388
warning$ -- 18
while$ -- 171
width$ -- 0
write$ -- 411
(There were 19 warnings)
