%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{33}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Asur and Huberman}{Asur and Huberman}{2010}]%
        {asur2010predicting}
\bibfield{author}{\bibinfo{person}{Sitaram Asur} {and}
  \bibinfo{person}{Bernardo~A Huberman}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Predicting the future with social media}. In
  \bibinfo{booktitle}{{\em Proceedings of the 2010 IEEE/WIC/ACM International
  Conference on Web Intelligence and Intelligent Agent Technology-Volume 01}}.
  IEEE Computer Society, \bibinfo{pages}{492--499}.
\newblock


\bibitem[\protect\citeauthoryear{Basuroy, Chatterjee, and Ravid}{Basuroy
  et~al\mbox{.}}{2003}]%
        {basuroy2003critical}
\bibfield{author}{\bibinfo{person}{Suman Basuroy}, \bibinfo{person}{Subimal
  Chatterjee}, {and} \bibinfo{person}{S~Abraham Ravid}.}
  \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{How critical are critical reviews? The box office
  effects of film critics, star power, and budgets}.
\newblock \bibinfo{journal}{{\em Journal of marketing\/}} \bibinfo{volume}{67},
  \bibinfo{number}{4} (\bibinfo{year}{2003}), \bibinfo{pages}{103--117}.
\newblock


\bibitem[\protect\citeauthoryear{Chang and Ki}{Chang and Ki}{2005}]%
        {chang2005devising}
\bibfield{author}{\bibinfo{person}{Byeng-Hee Chang} {and}
  \bibinfo{person}{Eyun-Jung Ki}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Devising a practical model for predicting
  theatrical movie success: Focusing on the experience good property}.
\newblock \bibinfo{journal}{{\em Journal of Media Economics\/}}
  \bibinfo{volume}{18}, \bibinfo{number}{4} (\bibinfo{year}{2005}),
  \bibinfo{pages}{247--269}.
\newblock


\bibitem[\protect\citeauthoryear{Chen, Xu, He, and Wang}{Chen
  et~al\mbox{.}}{2017}]%
        {chen2017improving}
\bibfield{author}{\bibinfo{person}{Tao Chen}, \bibinfo{person}{Ruifeng Xu},
  \bibinfo{person}{Yulan He}, {and} \bibinfo{person}{Xuan Wang}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Improving sentiment analysis via sentence type
  classification using BiLSTM-CRF and CNN}.
\newblock \bibinfo{journal}{{\em Expert Systems With Applications\/}}
  \bibinfo{volume}{72} (\bibinfo{year}{2017}), \bibinfo{pages}{221--230}.
\newblock


\bibitem[\protect\citeauthoryear{Craig, Greene, and Versaci}{Craig
  et~al\mbox{.}}{2015}]%
        {craig2015word}
\bibfield{author}{\bibinfo{person}{C~Samuel Craig}, \bibinfo{person}{William~H
  Greene}, {and} \bibinfo{person}{Anthony Versaci}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{E-word of mouth: early predictor of audience
  engagement: how pre-release “E-WOM” drives box-office outcomes of
  movies}.
\newblock \bibinfo{journal}{{\em Journal of Advertising Research\/}}
  \bibinfo{volume}{55}, \bibinfo{number}{1} (\bibinfo{year}{2015}),
  \bibinfo{pages}{62--72}.
\newblock


\bibitem[\protect\citeauthoryear{De~Vany and Walls}{De~Vany and Walls}{1999}]%
        {de1999uncertainty}
\bibfield{author}{\bibinfo{person}{Arthur De~Vany} {and}
  \bibinfo{person}{W~David Walls}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Uncertainty in the movie industry: Does star power
  reduce the terror of the box office?}
\newblock \bibinfo{journal}{{\em Journal of cultural economics\/}}
  \bibinfo{volume}{23}, \bibinfo{number}{4} (\bibinfo{year}{1999}),
  \bibinfo{pages}{285--318}.
\newblock


\bibitem[\protect\citeauthoryear{Diao, Qiu, Wu, Smola, Jiang, and Wang}{Diao
  et~al\mbox{.}}{2014}]%
        {diao2014jointly}
\bibfield{author}{\bibinfo{person}{Qiming Diao}, \bibinfo{person}{Minghui Qiu},
  \bibinfo{person}{Chao-Yuan Wu}, \bibinfo{person}{Alexander~J Smola},
  \bibinfo{person}{Jing Jiang}, {and} \bibinfo{person}{Chong Wang}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Jointly modeling aspects, ratings and sentiments
  for movie recommendation (JMARS)}. In \bibinfo{booktitle}{{\em Proceedings of
  the 20th ACM SIGKDD international conference on Knowledge discovery and data
  mining}}. ACM, \bibinfo{pages}{193--202}.
\newblock


\bibitem[\protect\citeauthoryear{Dong, Wei, Tan, Tang, Zhou, and Xu}{Dong
  et~al\mbox{.}}{2014}]%
        {dong2014adaptive}
\bibfield{author}{\bibinfo{person}{Li Dong}, \bibinfo{person}{Furu Wei},
  \bibinfo{person}{Chuanqi Tan}, \bibinfo{person}{Duyu Tang},
  \bibinfo{person}{Ming Zhou}, {and} \bibinfo{person}{Ke Xu}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Adaptive Recursive Neural Network for
  Target-dependent Twitter Sentiment Classification}.
\newblock  (\bibinfo{year}{2014}), \bibinfo{pages}{49--54}.
\newblock


\bibitem[\protect\citeauthoryear{Elberse}{Elberse}{2007}]%
        {elberse2007power}
\bibfield{author}{\bibinfo{person}{Anita Elberse}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{The power of stars: Do star actors drive the
  success of movies?}
\newblock \bibinfo{journal}{{\em Journal of Marketing\/}} \bibinfo{volume}{71},
  \bibinfo{number}{4} (\bibinfo{year}{2007}), \bibinfo{pages}{102--120}.
\newblock


\bibitem[\protect\citeauthoryear{Gemser, Van~Oostrum, and Leenders}{Gemser
  et~al\mbox{.}}{2007}]%
        {gemser2007impact}
\bibfield{author}{\bibinfo{person}{Gerda Gemser}, \bibinfo{person}{Martine
  Van~Oostrum}, {and} \bibinfo{person}{Mark~AAM Leenders}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{The impact of film reviews on the box office
  performance of art house versus mainstream motion pictures}.
\newblock \bibinfo{journal}{{\em Journal of Cultural Economics\/}}
  \bibinfo{volume}{31}, \bibinfo{number}{1} (\bibinfo{year}{2007}),
  \bibinfo{pages}{43--63}.
\newblock


\bibitem[\protect\citeauthoryear{Hunter, David, Smith, and Singh}{Hunter
  et~al\mbox{.}}{2016}]%
        {hunter2016predicting}
\bibfield{author}{\bibinfo{person}{III Hunter}, \bibinfo{person}{Starling
  David}, \bibinfo{person}{Susan Smith}, {and} \bibinfo{person}{Saba Singh}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Predicting box office from the screenplay: A text
  analytical approach}.
\newblock \bibinfo{journal}{{\em Journal of Screenwriting\/}}
  \bibinfo{volume}{7}, \bibinfo{number}{2} (\bibinfo{year}{2016}),
  \bibinfo{pages}{135--154}.
\newblock


\bibitem[\protect\citeauthoryear{Hur, Kang, and Cho}{Hur et~al\mbox{.}}{2016}]%
        {hur2016box}
\bibfield{author}{\bibinfo{person}{Minhoe Hur}, \bibinfo{person}{Pilsung Kang},
  {and} \bibinfo{person}{Sungzoon Cho}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Box-office forecasting based on sentiments of movie
  reviews and Independent subspace method}.
\newblock \bibinfo{journal}{{\em Information Sciences\/}}
  \bibinfo{volume}{372} (\bibinfo{year}{2016}), \bibinfo{pages}{608--624}.
\newblock


\bibitem[\protect\citeauthoryear{Joshi, Das, Gimpel, and Smith}{Joshi
  et~al\mbox{.}}{2010}]%
        {joshi2010movie}
\bibfield{author}{\bibinfo{person}{Mahesh Joshi}, \bibinfo{person}{Dipanjan
  Das}, \bibinfo{person}{Kevin Gimpel}, {and} \bibinfo{person}{Noah~A Smith}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Movie reviews and revenues: An experiment in text
  regression}. In \bibinfo{booktitle}{{\em Human Language Technologies: The
  2010 Annual Conference of the North American Chapter of the Association for
  Computational Linguistics}}. Association for Computational Linguistics,
  \bibinfo{pages}{293--296}.
\newblock


\bibitem[\protect\citeauthoryear{Karniouchina}{Karniouchina}{2011}]%
        {karniouchina2011impact}
\bibfield{author}{\bibinfo{person}{Ekaterina~V Karniouchina}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Impact of star and movie buzz on motion picture
  distribution and box office revenue}.
\newblock \bibinfo{journal}{{\em International Journal of Research in
  Marketing\/}} \bibinfo{volume}{28}, \bibinfo{number}{1}
  (\bibinfo{year}{2011}), \bibinfo{pages}{62--74}.
\newblock


\bibitem[\protect\citeauthoryear{Katiyar and Cardie}{Katiyar and
  Cardie}{2016}]%
        {katiyar2016investigating}
\bibfield{author}{\bibinfo{person}{Arzoo Katiyar} {and} \bibinfo{person}{Claire
  Cardie}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Investigating LSTMs for Joint Extraction of Opinion
  Entities and Relations.}
\newblock  (\bibinfo{year}{2016}), \bibinfo{pages}{919--929}.
\newblock


\bibitem[\protect\citeauthoryear{Kim, Hong, and Kang}{Kim
  et~al\mbox{.}}{2015}]%
        {kim2015box}
\bibfield{author}{\bibinfo{person}{Taegu Kim}, \bibinfo{person}{Jungsik Hong},
  {and} \bibinfo{person}{Pilsung Kang}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Box office forecasting using machine learning
  algorithms based on SNS data}.
\newblock \bibinfo{journal}{{\em International Journal of Forecasting\/}}
  \bibinfo{volume}{31}, \bibinfo{number}{2} (\bibinfo{year}{2015}),
  \bibinfo{pages}{364--390}.
\newblock


\bibitem[\protect\citeauthoryear{Kiritchenko, Zhu, and Mohammad}{Kiritchenko
  et~al\mbox{.}}{2014}]%
        {kiritchenko2014sentiment}
\bibfield{author}{\bibinfo{person}{Svetlana Kiritchenko},
  \bibinfo{person}{Xiaodan Zhu}, {and} \bibinfo{person}{Saif~M Mohammad}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Sentiment analysis of short informal texts}.
\newblock \bibinfo{journal}{{\em Journal of Artificial Intelligence
  Research\/}}  \bibinfo{volume}{50} (\bibinfo{year}{2014}),
  \bibinfo{pages}{723--762}.
\newblock


\bibitem[\protect\citeauthoryear{Li and Hovy}{Li and Hovy}{2014}]%
        {li2014sentiment}
\bibfield{author}{\bibinfo{person}{Jiwei Li} {and} \bibinfo{person}{Eduard~H
  Hovy}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Sentiment Analysis on the People's Daily}.
\newblock  (\bibinfo{year}{2014}), \bibinfo{pages}{467--476}.
\newblock


\bibitem[\protect\citeauthoryear{Liu}{Liu}{2006}]%
        {liu2006word}
\bibfield{author}{\bibinfo{person}{Yong Liu}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Word of mouth for movies: Its dynamics and impact
  on box office revenue}.
\newblock \bibinfo{journal}{{\em Journal of marketing\/}} \bibinfo{volume}{70},
  \bibinfo{number}{3} (\bibinfo{year}{2006}), \bibinfo{pages}{74--89}.
\newblock


\bibitem[\protect\citeauthoryear{Manek, Shenoy, Mohan, and Venugopal}{Manek
  et~al\mbox{.}}{2017}]%
        {manek2017aspect}
\bibfield{author}{\bibinfo{person}{Asha~S Manek}, \bibinfo{person}{P~Deepa
  Shenoy}, \bibinfo{person}{M~Chandra Mohan}, {and} \bibinfo{person}{KR
  Venugopal}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Aspect term extraction for sentiment analysis in
  large movie reviews using Gini Index feature selection method and SVM
  classifier}.
\newblock \bibinfo{journal}{{\em World wide web\/}} \bibinfo{volume}{20},
  \bibinfo{number}{2} (\bibinfo{year}{2017}), \bibinfo{pages}{135--154}.
\newblock


\bibitem[\protect\citeauthoryear{Marshall, Dockendorff, and
  Ib{\'a}{\~n}ez}{Marshall et~al\mbox{.}}{2013}]%
        {marshall2013forecasting}
\bibfield{author}{\bibinfo{person}{Pablo Marshall}, \bibinfo{person}{Monika
  Dockendorff}, {and} \bibinfo{person}{Soledad Ib{\'a}{\~n}ez}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{A forecasting system for movie attendance}.
\newblock \bibinfo{journal}{{\em Journal of Business Research\/}}
  \bibinfo{volume}{66}, \bibinfo{number}{10} (\bibinfo{year}{2013}),
  \bibinfo{pages}{1800--1806}.
\newblock


\bibitem[\protect\citeauthoryear{Nelson and Glotfelty}{Nelson and
  Glotfelty}{2012}]%
        {nelson2012movie}
\bibfield{author}{\bibinfo{person}{Randy~A Nelson} {and}
  \bibinfo{person}{Robert Glotfelty}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Movie stars and box office revenues: an empirical
  analysis}.
\newblock \bibinfo{journal}{{\em Journal of Cultural Economics\/}}
  \bibinfo{volume}{36}, \bibinfo{number}{2} (\bibinfo{year}{2012}),
  \bibinfo{pages}{141--166}.
\newblock


\bibitem[\protect\citeauthoryear{Panaligan and Chen}{Panaligan and
  Chen}{2013}]%
        {panaligan2013quantifying}
\bibfield{author}{\bibinfo{person}{Reggie Panaligan} {and}
  \bibinfo{person}{Andrea Chen}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Quantifying movie magic with google search}.
\newblock \bibinfo{journal}{{\em Google Whitepaper—Industry Perspectives+
  User Insights\/}} (\bibinfo{year}{2013}).
\newblock


\bibitem[\protect\citeauthoryear{Pang, Lee, et~al\mbox{.}}{Pang
  et~al\mbox{.}}{2008}]%
        {pang2008opinion}
\bibfield{author}{\bibinfo{person}{Bo Pang}, \bibinfo{person}{Lillian Lee},
  {et~al\mbox{.}}} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Opinion mining and sentiment analysis}.
\newblock \bibinfo{journal}{{\em Foundations and Trends{\textregistered} in
  Information Retrieval\/}} \bibinfo{volume}{2}, \bibinfo{number}{1--2}
  (\bibinfo{year}{2008}), \bibinfo{pages}{1--135}.
\newblock


\bibitem[\protect\citeauthoryear{Sharda and Delen}{Sharda and Delen}{2006}]%
        {sharda2006predicting}
\bibfield{author}{\bibinfo{person}{Ramesh Sharda} {and} \bibinfo{person}{Dursun
  Delen}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Predicting box-office success of motion pictures
  with neural networks}.
\newblock \bibinfo{journal}{{\em Expert Systems with Applications\/}}
  \bibinfo{volume}{30}, \bibinfo{number}{2} (\bibinfo{year}{2006}),
  \bibinfo{pages}{243--254}.
\newblock


\bibitem[\protect\citeauthoryear{Sochay}{Sochay}{1994}]%
        {sochay1994predicting}
\bibfield{author}{\bibinfo{person}{Scott Sochay}.}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Predicting the performance of motion pictures}.
\newblock \bibinfo{journal}{{\em Journal of Media Economics\/}}
  \bibinfo{volume}{7}, \bibinfo{number}{4} (\bibinfo{year}{1994}),
  \bibinfo{pages}{1--20}.
\newblock


\bibitem[\protect\citeauthoryear{Sun and Han}{Sun and Han}{2013}]%
        {sun2013meta-path-based}
\bibfield{author}{\bibinfo{person}{Yizhou Sun} {and} \bibinfo{person}{Jiawei
  Han}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Meta-Path-Based Search and Mining in Heterogeneous
  Information Networks}.
\newblock \bibinfo{journal}{{\em Tsinghua Science \& Technology\/}}
  \bibinfo{volume}{18}, \bibinfo{number}{4} (\bibinfo{year}{2013}),
  \bibinfo{pages}{329--338}.
\newblock


\bibitem[\protect\citeauthoryear{Sun, Han, Aggarwal, and Chawla}{Sun
  et~al\mbox{.}}{2012}]%
        {sun2012when}
\bibfield{author}{\bibinfo{person}{Yizhou Sun}, \bibinfo{person}{Jiawei Han},
  \bibinfo{person}{Charu~C Aggarwal}, {and} \bibinfo{person}{Nitesh~V Chawla}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{When will it happen?: relationship prediction in
  heterogeneous information networks}.
\newblock  (\bibinfo{year}{2012}), \bibinfo{pages}{663--672}.
\newblock


\bibitem[\protect\citeauthoryear{Sun, Han, Yan, Yu, and Wu}{Sun
  et~al\mbox{.}}{2011}]%
        {sun2011pathsim:}
\bibfield{author}{\bibinfo{person}{Yizhou Sun}, \bibinfo{person}{Jiawei Han},
  \bibinfo{person}{Xifeng Yan}, \bibinfo{person}{Philip~S Yu}, {and}
  \bibinfo{person}{Tianyi Wu}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Pathsim: Meta path-based top-k similarity search in
  heterogeneous information networks}.
\newblock \bibinfo{journal}{{\em Proceedings of The Vldb Endowment\/}}
  \bibinfo{volume}{4} (\bibinfo{year}{2011}), \bibinfo{pages}{992--1003}.
\newblock


\bibitem[\protect\citeauthoryear{Sun, Han, Zhao, Yin, Cheng, and Wu}{Sun
  et~al\mbox{.}}{2009}]%
        {sun2009rankclus:}
\bibfield{author}{\bibinfo{person}{Yizhou Sun}, \bibinfo{person}{Jiawei Han},
  \bibinfo{person}{Peixiang Zhao}, \bibinfo{person}{Zhijun Yin},
  \bibinfo{person}{Hong Cheng}, {and} \bibinfo{person}{Tianyi Wu}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{RankClus: integrating clustering with ranking for
  heterogeneous information network analysis}.
\newblock  (\bibinfo{year}{2009}), \bibinfo{pages}{565--576}.
\newblock


\bibitem[\protect\citeauthoryear{Tang, Qin, Feng, and Liu}{Tang
  et~al\mbox{.}}{2015a}]%
        {tang2015target-dependent}
\bibfield{author}{\bibinfo{person}{Duyu Tang}, \bibinfo{person}{Bing Qin},
  \bibinfo{person}{Xiaocheng Feng}, {and} \bibinfo{person}{Ting Liu}.}
  \bibinfo{year}{2015}\natexlab{a}.
\newblock \showarticletitle{Target-Dependent Sentiment Classification with Long
  Short Term Memory}.
\newblock \bibinfo{journal}{{\em arXiv: Computation and Language\/}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Tang, Qin, Liu, and Yang}{Tang
  et~al\mbox{.}}{2015b}]%
        {tang2015user}
\bibfield{author}{\bibinfo{person}{Duyu Tang}, \bibinfo{person}{Bing Qin},
  \bibinfo{person}{Ting Liu}, {and} \bibinfo{person}{Yuekui Yang}.}
  \bibinfo{year}{2015}\natexlab{b}.
\newblock \showarticletitle{User Modeling with Neural Network for Review Rating
  Prediction.}. In \bibinfo{booktitle}{{\em IJCAI}}.
  \bibinfo{pages}{1340--1346}.
\newblock


\bibitem[\protect\citeauthoryear{Zhang, Luo, and Yang}{Zhang
  et~al\mbox{.}}{2009}]%
        {zhang2009forecasting}
\bibfield{author}{\bibinfo{person}{Li Zhang}, \bibinfo{person}{Jianhua Luo},
  {and} \bibinfo{person}{Suying Yang}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Forecasting box office revenue of movies with BP
  neural network}.
\newblock \bibinfo{journal}{{\em Expert Systems with Applications\/}}
  \bibinfo{volume}{36}, \bibinfo{number}{3} (\bibinfo{year}{2009}),
  \bibinfo{pages}{6580--6587}.
\newblock


\end{thebibliography}
