\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges and Solutions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roadmap}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Platform Overview}{1}{section.2}}
\newlabel{sec:overviw}{{2}{1}{Platform Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of FKAP\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A subfigure}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A subfigure}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A subfigure}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mhin}{{2}{2}{System architecture\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heterogeneous data integration and analysis}{2}{section.3}}
\newlabel{sec:analyse}{{3}{2}{Heterogeneous data integration and analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data standardization}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Analysis of Actors and Directors}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Name ambiguity elimination}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical Sentiment Analyse}{2}{section.4}}
\newlabel{sec:sent}{{4}{2}{Practical Sentiment Analyse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Named Entities Recognition}{3}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Framework of nickname mining for our system\relax }}{3}{algorithm.1}}
\newlabel{alg:ner}{{1}{3}{Framework of nickname mining for our system\relax }{ALC@unique.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target-Dependent Sentiment Classification}{3}{subsection.4.2}}
\newlabel{eq:neg}{{5}{3}{Target-Dependent Sentiment Classification}{equation.4.5}{}}
\newlabel{eq:pos}{{6}{3}{Target-Dependent Sentiment Classification}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces review targets after named entities recognition\relax }}{4}{table.caption.3}}
\newlabel{tab:summary}{{\caption@xref {tab:summary}{ on input line 56}}{4}{Named Entities Recognition}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of Bi-LSTM Sentiment Classifier, where $L_r$ for target words length and $L_w$ for context length we extract from original sentence. First layer in Bi-LSTM stands for forward hidden layer and the second layer are the backward one.\relax }}{4}{figure.caption.4}}
\newlabel{fig:lstm}{{3}{4}{Structure of Bi-LSTM Sentiment Classifier, where $L_r$ for target words length and $L_w$ for context length we extract from original sentence. First layer in Bi-LSTM stands for forward hidden layer and the second layer are the backward one.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Film-level Sentiment Trend}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The estimate about box office influences of actors and directors}{4}{section.5}}
\newlabel{sec:impact}{{5}{4}{The estimate about box office influences of actors and directors}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Film-level sentiment trend analyse of different time period. a) shows the change of sentiment in one film life period which indicates what attract people. b) shows the average sentiment of a specific actor which indicates highest moments and lowest moment of an actor career \relax }}{5}{figure.caption.5}}
\newlabel{fig:sentiment}{{4}{5}{Film-level sentiment trend analyse of different time period. a) shows the change of sentiment in one film life period which indicates what attract people. b) shows the average sentiment of a specific actor which indicates highest moments and lowest moment of an actor career \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Period Sentiment Trend: Change of sentiment in a specific film}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dynamic Sentiment on Leader Creator : General sentiment transform of an actor in past five years}}}{5}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contribution of Creators}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composition of creative influence\relax }}{5}{figure.caption.6}}
\newlabel{fig:mhin}{{5}{5}{Composition of creative influence\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Impact of Creators}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changes of Wolf Warriors II\relax }}{6}{figure.caption.7}}
\newlabel{fig:mhin}{{6}{6}{Changes of Wolf Warriors II\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Box-office Predicting}{6}{section.6}}
\newlabel{sec:predict}{{6}{6}{Box-office Predicting}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Premiere week box-office predicting}{6}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features\relax }}{6}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phased Box-office Predicting}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Multi-stage box office prediction model\relax }}{6}{figure.caption.9}}
\newlabel{fig:mhin}{{7}{6}{Multi-stage box office prediction model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mining Movie Heterogeneous Network}{6}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of Predicting Model\relax }}{7}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rank Based Cluster For Actors}{7}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Social network schema of MHIN.\relax }}{7}{figure.caption.11}}
\newlabel{fig:mhin}{{8}{7}{Social network schema of MHIN.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structure of movie heterogeneous network}}}{7}{subfigure.8.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RankClus for Actors\relax }}{8}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alternative Actors}{8}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different Types of meta-path in MHIN\relax }}{8}{table.caption.12}}
\newlabel{tab:metapath}{{4}{8}{Different Types of meta-path in MHIN\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Evaluation And Case Study}{8}{section.8}}
\newlabel{sec:evo}{{8}{8}{System Evaluation And Case Study}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{8}{section.9}}
\newlabel{sec:related}{{9}{8}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}}
\newlabel{sec:conclu}{{10}{8}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgements}{8}{section.11}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
