\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges and Solutions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roadmap}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Platform Overview}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Heterogeneous data integration and analysis}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data standardization}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Analysis of Actors and Directors}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Name ambiguity elimination}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sentiment Analyse}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Named Entities Recognition}{2}{subsection.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Framework of nickname mining for our system\relax }}{2}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ner}{{1}{2}{Framework of nickname mining for our system\relax }{ALC@unique.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target-Dependent Sentiment Classification}{2}{subsection.4.2}}
\newlabel{eq:neg}{{2}{2}{Target-Dependent Sentiment Classification}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces review targets after named entities recognition\relax }}{3}{table.caption.1}}
\newlabel{tab:summary}{{1}{3}{review targets after named entities recognition\relax }{table.caption.1}{}}
\newlabel{eq:pos}{{3}{3}{Target-Dependent Sentiment Classification}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of Bi-LSTM Sentiment Classifier, where $L_r$ for target words length and $L_w$ for context length we extract from original sentence. First layer in Bi-LSTM stands for forward hidden layer and the second layer are the backward one.\relax }}{3}{figure.caption.2}}
\newlabel{fig:lstm}{{1}{3}{Structure of Bi-LSTM Sentiment Classifier, where $L_r$ for target words length and $L_w$ for context length we extract from original sentence. First layer in Bi-LSTM stands for forward hidden layer and the second layer are the backward one.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Film-level Sentiment Trend}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Film-level sentiment trend analyse of different time period. a) shows the change of sentiment in one film life period which indicates what attract people. b) shows the average sentiment of a specific actor which indicates highest moments and lowest moment of an actor career \relax }}{4}{figure.caption.3}}
\newlabel{fig:sentiment}{{2}{4}{Film-level sentiment trend analyse of different time period. a) shows the change of sentiment in one film life period which indicates what attract people. b) shows the average sentiment of a specific actor which indicates highest moments and lowest moment of an actor career \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Period Sentiment Trend: Change of sentiment in a specific film}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dynamic Sentiment on Leader Creator : General sentiment transform of an actor in past five years}}}{4}{subfigure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Impact of actors and directors}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contribution of Actors}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Composition of creative influence\relax }}{4}{figure.caption.4}}
\newlabel{fig:mhin}{{3}{4}{Composition of creative influence\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic Impact of Leader Creator}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Box-office Predicting}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Premiere week box-office predicting}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phased Box-office Predicting}{4}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multi-stage box office prediction model\relax }}{5}{figure.caption.5}}
\newlabel{fig:mhin}{{4}{5}{Multi-stage box office prediction model\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features\relax }}{5}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mining Movie Heterogeneous Network}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Social network schema of MHIN.\relax }}{5}{figure.caption.7}}
\newlabel{fig:mhin}{{5}{5}{Social network schema of MHIN.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structure of movie heterogeneous network}}}{5}{subfigure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rank Based Cluster For Actors}{5}{subsection.7.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RankClus for Actors\relax }}{6}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Alternative Actors}{6}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different Types of meta-path in MHIN\relax }}{6}{table.caption.8}}
\newlabel{tab:metapath}{{3}{6}{Different Types of meta-path in MHIN\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Co-star Relationship Prediction}{6}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
