This is BibTeX, Version 0.99dThe top-level auxiliary file: film_social_sentiment.aux
The style file: ACM-Reference-Format.bst
Database file #1: SRAS.bib
Warning--I didn't find a database entry for "sun2013meta-path-based"
Warning--I didn't find a database entry for "sun2009rankclus:"
Warning--empty publisher in asur2010predicting
Warning--empty address in asur2010predicting
Warning--empty publisher in diao2014jointly
Warning--empty address in diao2014jointly
Warning--empty publisher in dong2014adaptive
Warning--empty address in dong2014adaptive
Warning--empty publisher in joshi2010movie
Warning--empty address in joshi2010movie
Warning--empty publisher in katiyar2016investigating
Warning--empty address in katiyar2016investigating
Warning--empty publisher in li2014sentiment
Warning--empty address in li2014sentiment
Warning--no number and no volume in panaligan2013quantifying
Warning--page numbers missing in both pages and numpages fields in panaligan2013quantifying
Warning--no journal in sun2012when
Warning--no number and no volume in sun2012when
Warning--no number and no volume in tang2015target-dependent
Warning--page numbers missing in both pages and numpages fields in tang2015target-dependent
Warning--empty publisher in tang2015user
Warning--empty address in tang2015user
Warning--empty address in witten2016data
(There were 23 warnings)
