This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: film_social_sentiment.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: SRAS.bib
Warning--I didn't find a database entry for "sun2013meta-path-based"
Warning--I didn't find a database entry for "sun2009rankclus:"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in asur2010predicting
Warning--empty address in asur2010predicting
Warning--empty publisher in diao2014jointly
Warning--empty address in diao2014jointly
Warning--empty publisher in dong2014adaptive
Warning--empty address in dong2014adaptive
Warning--empty publisher in joshi2010movie
Warning--empty address in joshi2010movie
Warning--empty publisher in katiyar2016investigating
Warning--empty address in katiyar2016investigating
Warning--empty publisher in li2014sentiment
Warning--empty address in li2014sentiment
Warning--no number and no volume in panaligan2013quantifying
Warning--page numbers missing in both pages and numpages fields in panaligan2013quantifying
Warning--no journal in sun2012when
Warning--no number and no volume in sun2012when
Warning--no number and no volume in tang2015target-dependent
Warning--page numbers missing in both pages and numpages fields in tang2015target-dependent
Warning--empty publisher in tang2015user
Warning--empty address in tang2015user
Warning--empty address in witten2016data
You've used 32 entries,
            5706 wiz_defined-function locations,
            1496 strings with 21267 characters,
and the built_in function-call counts, 37626 in all, are:
= -- 5424
> -- 1379
< -- 0
+ -- 423
- -- 464
* -- 2573
:= -- 3768
add.period$ -- 161
call.type$ -- 32
change.case$ -- 223
chr.to.int$ -- 31
cite$ -- 53
duplicate$ -- 2891
empty$ -- 2130
format.name$ -- 575
if$ -- 9659
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 133
newline$ -- 289
num.names$ -- 255
pop$ -- 1254
preamble$ -- 1
purify$ -- 382
quote$ -- 0
skip$ -- 1038
stack$ -- 0
substring$ -- 2709
swap$ -- 316
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 603
warning$ -- 21
while$ -- 260
width$ -- 0
write$ -- 577
(There were 23 warnings)
