This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: film_social_sentiment.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: fkap.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in asur2010predicting
Warning--empty address in asur2010predicting
Warning--empty publisher in diao2014jointly
Warning--empty address in diao2014jointly
Warning--no journal in dong2014adaptive
Warning--no number and no volume in dong2014adaptive
Warning--empty publisher in joshi2010movie
Warning--empty address in joshi2010movie
Warning--no journal in katiyar2016investigating
Warning--no number and no volume in katiyar2016investigating
Warning--no journal in li2014sentiment
Warning--no number and no volume in li2014sentiment
Warning--no number and no volume in panaligan2013quantifying
Warning--page numbers missing in both pages and numpages fields in panaligan2013quantifying
Warning--no journal in sun2012when
Warning--no number and no volume in sun2012when
Warning--no journal in sun2009rankclus:
Warning--no number and no volume in sun2009rankclus:
Warning--no number and no volume in tang2015target-dependent
Warning--page numbers missing in both pages and numpages fields in tang2015target-dependent
Warning--empty publisher in tang2015user
Warning--empty address in tang2015user
You've used 33 entries,
            5706 wiz_defined-function locations,
            1497 strings with 21326 characters,
and the built_in function-call counts, 38824 in all, are:
= -- 5624
> -- 1439
< -- 0
+ -- 443
- -- 488
* -- 2677
:= -- 3921
add.period$ -- 165
call.type$ -- 33
change.case$ -- 231
chr.to.int$ -- 32
cite$ -- 55
duplicate$ -- 2939
empty$ -- 2178
format.name$ -- 603
if$ -- 9938
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 136
newline$ -- 300
num.names$ -- 263
pop$ -- 1249
preamble$ -- 1
purify$ -- 395
quote$ -- 0
skip$ -- 1049
stack$ -- 0
substring$ -- 2859
swap$ -- 330
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 578
warning$ -- 22
while$ -- 277
width$ -- 0
write$ -- 597
(There were 23 warnings)
