\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marshall2013forecasting,basuroy2003critical,asur2010predicting}
\citation{sharda2006predicting}
\citation{panaligan2013quantifying}
\citation{manek2017aspect,kiritchenko2014sentiment,pang2008opinion}
\citation{gemser2007impact,joshi2010movie}
\citation{diao2014jointly,tang2015user}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solutions and Challenges}{1}{subsection.1.1}}
\citation{katiyar2016investigating}
\citation{li2014sentiment}
\citation{chen2017improving}
\citation{dong2014adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roadmap}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Platform Overview}{2}{section.2}}
\newlabel{sec:overviw}{{2}{2}{Platform Overview}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Target-Dependent Sentiment Analysis}{2}{section.3}}
\newlabel{sec:sent}{{3}{2}{Target-Dependent Sentiment Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Named Entity Disambiguation}{2}{subsection.3.1}}
\citation{chen2017improving}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshots of SRAS \xspace  \relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screen}{{1}{3}{Screenshots of \system \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dashboard}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {film level sentiment}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {hierarchical cluster}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {dynamic impact}}}{3}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {phased box-office prediction}}}{3}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {heterogeneous network}}}{3}{subfigure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System architecture\relax }}{3}{figure.caption.5}}
\newlabel{fig:arch}{{2}{3}{System architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Named Entities Recognition}{3}{subsection.3.2}}
\citation{tang2015target-dependent,chen2017improving}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Framework of nickname mining for our system\relax }}{4}{algorithm.1}}
\newlabel{alg:ner}{{1}{4}{Framework of nickname mining for our system\relax }{ALC@unique.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binary Sentiment Classification}{4}{subsection.3.3}}
\newlabel{eq:neg}{{2}{4}{Binary Sentiment Classification}{equation.3.2}{}}
\newlabel{eq:pos}{{3}{4}{Binary Sentiment Classification}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces review targets after named entities recognition\relax }}{5}{table.caption.6}}
\newlabel{tab:summary}{{\caption@xref {tab:summary}{ on input line 62}}{5}{Named Entities Recognition}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of Bi-LSTM Sentiment Classifier, where $L_r$ for target words length and $L_w$ for context length we extract from original sentence. First layer in Bi-LSTM stands for forward hidden layer and the second layer are the backward one.\relax }}{5}{figure.caption.7}}
\newlabel{fig:lstm}{{3}{5}{Structure of Bi-LSTM Sentiment Classifier, where $L_r$ for target words length and $L_w$ for context length we extract from original sentence. First layer in Bi-LSTM stands for forward hidden layer and the second layer are the backward one.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Actor-Level and Film-level Sentiment Trend}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Film-level sentiment trend analyse of different time period. a) shows the change of sentiment in one film life period which indicates what attract people. b) shows the average sentiment of a specific actor which indicates highest moments and lowest moment of an actor career \relax }}{5}{figure.caption.8}}
\newlabel{fig:sentiment}{{4}{5}{Film-level sentiment trend analyse of different time period. a) shows the change of sentiment in one film life period which indicates what attract people. b) shows the average sentiment of a specific actor which indicates highest moments and lowest moment of an actor career \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Period Sentiment Trend: Change of sentiment in a specific film}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dynamic Sentiment on Leader Creator : General sentiment transform of an actor in past five years}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Film trend of Kung Fu Yoga\relax }}{6}{figure.caption.9}}
\newlabel{fig:case3}{{5}{6}{Film trend of Kung Fu Yoga\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Box-office influence estimation and prediction}{6}{section.4}}
\newlabel{sec:impact}{{4}{6}{Box-office influence estimation and prediction}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Fans\relax }}{6}{figure.caption.10}}
\newlabel{fig:dist}{{6}{6}{Distribution of Fans\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contribution of Cast and Crew}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Composition of creative influence\relax }}{6}{figure.caption.11}}
\newlabel{fig:influ}{{7}{6}{Composition of creative influence\relax }{figure.caption.11}{}}
\citation{liu2006word}
\citation{craig2015word}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Box-office Predicting}{7}{subsection.4.2}}
\newlabel{sec:predict}{{4.2}{7}{Box-office Predicting}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Premiere week box-office predicting}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Features\relax }}{7}{table.caption.12}}
\newlabel{tab:feature}{{2}{7}{Features\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phased Box-office Predicting}{7}{subsection.4.4}}
\citation{witten2016data}
\citation{sun2012when}
\citation{sun2011pathsim:}
\citation{sun2013meta-path-based}
\citation{sun2009rankclus:}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Multi-stage box office prediction model\relax }}{8}{figure.caption.13}}
\newlabel{fig:dyna}{{8}{8}{Multi-stage box office prediction model\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of Predicting Model\relax }}{8}{table.caption.14}}
\newlabel{tab:evalution}{{3}{8}{Evaluation of Predicting Model\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actors Recommending}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Social network schema of MHIN.\relax }}{8}{figure.caption.15}}
\newlabel{fig:mhin}{{9}{8}{Social network schema of MHIN.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structure of movie heterogeneous network}}}{8}{subfigure.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rank Based Cluster For Actors}{8}{subsection.5.1}}
\citation{sun2011pathsim:}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distinguish Popularity of Actors\relax }}{9}{algorithm.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constrained Alternative Actors}{9}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different Types of meta-path in MHIN\relax }}{9}{table.caption.16}}
\newlabel{tab:metapath}{{4}{9}{Different Types of meta-path in MHIN\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Evaluation And Case Study}{9}{section.6}}
\newlabel{sec:evo}{{6}{9}{System Evaluation And Case Study}{section.6}{}}
\citation{sochay1994predicting,zhang2009forecasting}
\citation{liu2006word}
\citation{kim2015box}
\citation{hunter2016predicting}
\citation{hur2016box}
\citation{de1999uncertainty}
\citation{chang2005devising}
\citation{elberse2007power,nelson2012movie}
\citation{karniouchina2011impact}
\citation{katiyar2016investigating}
\citation{sun2012when}
\citation{kim2015box,hur2016box,tang2015target-dependent}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dynamic Impact of Wolf Warriors II\relax }}{10}{figure.caption.17}}
\newlabel{fig:case1}{{10}{10}{Dynamic Impact of Wolf Warriors II\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimate first week box-office for future investment\relax }}{10}{table.caption.18}}
\newlabel{tab:pred}{{5}{10}{Estimate first week box-office for future investment\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Highest 5 recommend alternative actors for JingWu\relax }}{10}{table.caption.19}}
\newlabel{tab:alter}{{6}{10}{Highest 5 recommend alternative actors for JingWu\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{10}{section.7}}
\newlabel{sec:related}{{7}{10}{Related Work}{section.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{SRAS}
\bibcite{asur2010predicting}{{1}{2010}{{Asur and Huberman}}{{Asur and Huberman}}}
\bibcite{basuroy2003critical}{{2}{2003}{{Basuroy et~al\unhbox \voidb@x \hbox {.}}}{{Basuroy, Chatterjee, and Ravid}}}
\bibcite{chang2005devising}{{3}{2005}{{Chang and Ki}}{{Chang and Ki}}}
\bibcite{chen2017improving}{{4}{2017}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Xu, He, and Wang}}}
\bibcite{craig2015word}{{5}{2015}{{Craig et~al\unhbox \voidb@x \hbox {.}}}{{Craig, Greene, and Versaci}}}
\bibcite{de1999uncertainty}{{6}{1999}{{De~Vany and Walls}}{{De~Vany and Walls}}}
\bibcite{diao2014jointly}{{7}{2014}{{Diao et~al\unhbox \voidb@x \hbox {.}}}{{Diao, Qiu, Wu, Smola, Jiang, and Wang}}}
\bibcite{dong2014adaptive}{{8}{2014}{{Dong et~al\unhbox \voidb@x \hbox {.}}}{{Dong, Wei, Tan, Tang, Zhou, and Xu}}}
\bibcite{elberse2007power}{{9}{2007}{{Elberse}}{{Elberse}}}
\bibcite{gemser2007impact}{{10}{2007}{{Gemser et~al\unhbox \voidb@x \hbox {.}}}{{Gemser, Van~Oostrum, and Leenders}}}
\bibcite{hunter2016predicting}{{11}{2016}{{Hunter et~al\unhbox \voidb@x \hbox {.}}}{{Hunter, David, Smith, and Singh}}}
\bibcite{hur2016box}{{12}{2016}{{Hur et~al\unhbox \voidb@x \hbox {.}}}{{Hur, Kang, and Cho}}}
\bibcite{joshi2010movie}{{13}{2010}{{Joshi et~al\unhbox \voidb@x \hbox {.}}}{{Joshi, Das, Gimpel, and Smith}}}
\bibcite{karniouchina2011impact}{{14}{2011}{{Karniouchina}}{{Karniouchina}}}
\bibcite{katiyar2016investigating}{{15}{2016}{{Katiyar and Cardie}}{{Katiyar and Cardie}}}
\bibcite{kim2015box}{{16}{2015}{{Kim et~al\unhbox \voidb@x \hbox {.}}}{{Kim, Hong, and Kang}}}
\bibcite{kiritchenko2014sentiment}{{17}{2014}{{Kiritchenko et~al\unhbox \voidb@x \hbox {.}}}{{Kiritchenko, Zhu, and Mohammad}}}
\bibcite{li2014sentiment}{{18}{2014}{{Li and Hovy}}{{Li and Hovy}}}
\bibcite{liu2006word}{{19}{2006}{{Liu}}{{Liu}}}
\bibcite{manek2017aspect}{{20}{2017}{{Manek et~al\unhbox \voidb@x \hbox {.}}}{{Manek, Shenoy, Mohan, and Venugopal}}}
\bibcite{marshall2013forecasting}{{21}{2013}{{Marshall et~al\unhbox \voidb@x \hbox {.}}}{{Marshall, Dockendorff, and Ib{\'a}{\~n}ez}}}
\bibcite{nelson2012movie}{{22}{2012}{{Nelson and Glotfelty}}{{Nelson and Glotfelty}}}
\bibcite{panaligan2013quantifying}{{23}{2013}{{Panaligan and Chen}}{{Panaligan and Chen}}}
\bibcite{pang2008opinion}{{24}{2008}{{Pang et~al\unhbox \voidb@x \hbox {.}}}{{Pang, Lee, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{sharda2006predicting}{{25}{2006}{{Sharda and Delen}}{{Sharda and Delen}}}
\bibcite{sochay1994predicting}{{26}{1994}{{Sochay}}{{Sochay}}}
\bibcite{sun2012when}{{27}{2012}{{Sun et~al\unhbox \voidb@x \hbox {.}}}{{Sun, Han, Aggarwal, and Chawla}}}
\bibcite{sun2011pathsim:}{{28}{2011}{{Sun et~al\unhbox \voidb@x \hbox {.}}}{{Sun, Han, Yan, Yu, and Wu}}}
\bibcite{tang2015target-dependent}{{29}{2015a}{{Tang et~al\unhbox \voidb@x \hbox {.}}}{{Tang, Qin, Feng, and Liu}}}
\bibcite{tang2015user}{{30}{2015b}{{Tang et~al\unhbox \voidb@x \hbox {.}}}{{Tang, Qin, Liu, and Yang}}}
\bibcite{witten2016data}{{31}{2016}{{Witten et~al\unhbox \voidb@x \hbox {.}}}{{Witten, Frank, Hall, and Pal}}}
\bibcite{zhang2009forecasting}{{32}{2009}{{Zhang et~al\unhbox \voidb@x \hbox {.}}}{{Zhang, Luo, and Yang}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}}
\newlabel{sec:conclu}{{8}{11}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.21}}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
