This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: film_social_sentiment.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: fkap.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in dong2014adaptive
Warning--no number and no volume in dong2014adaptive
Warning--no journal in katiyar2016investigating
Warning--no number and no volume in katiyar2016investigating
Warning--no journal in li2014sentiment
Warning--no number and no volume in li2014sentiment
Warning--no journal in sun2012when
Warning--no number and no volume in sun2012when
Warning--no journal in sun2009rankclus:
Warning--no number and no volume in sun2009rankclus:
Warning--no number and no volume in tang2015target-dependent
Warning--page numbers missing in both pages and numpages fields in tang2015target-dependent
You've used 13 entries,
            5706 wiz_defined-function locations,
            1378 strings with 17517 characters,
and the built_in function-call counts, 15198 in all, are:
= -- 2072
> -- 635
< -- 0
+ -- 196
- -- 212
* -- 1109
:= -- 1609
add.period$ -- 65
call.type$ -- 13
change.case$ -- 98
chr.to.int$ -- 13
cite$ -- 25
duplicate$ -- 1117
empty$ -- 835
format.name$ -- 260
if$ -- 3780
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 144
num.names$ -- 104
pop$ -- 483
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 1107
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 12
while$ -- 104
width$ -- 0
write$ -- 259
(There were 13 warnings)
